# gemini-travel-planner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/geminitravelplanner/: MainActivity.kt  TravelPlannerAppState.kt  TravelPlannerApplication.kt
app/src/main/java/com/gp/geminitravelplanner/designsystem/components/: TravelPlannerBackground.kt
app/src/main/java/com/gp/geminitravelplanner/di/module/: ApiKeyInterceptorModule.kt  GeoApifyNetworkModule.kt  GoogleGeminiNetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/gp/geminitravelplanner/di/util/: NetworkConstants.kt
app/src/main/java/com/gp/geminitravelplanner/navigation/: TravelPlannerNavHost.kt
app/src/main/java/com/gp/geminitravelplanner/network/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/gp/geminitravelplanner/ui/: TravelPlannerApp.kt
app/src/main/java/com/gp/geminitravelplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
feature/itinerary-planner/: build.gradle.kts
feature/itinerary-planner/src/main/: AndroidManifest.xml
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/data/mappers/: GeoApifySearchDTO.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/data/repository/contract/: GenerativeAIRepository.kt  LocationRepository.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/data/repository/implementation/: GeminiGenerativeAIRepository.kt  GeoApifyLocationRepository.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/data/source/network/service/: GeoApifyService.kt  GeoApifyServiceImpl.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/domain/model/: GeoApifyModel.kt  NetworkResult.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/domain/usecase/: GeminiItineraryUseCase.kt  ValidateLocationUseCase.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/navigation/: ItineraryPlannerNavigation.kt  TravelPlannerNavGraph.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/ui/: ItineraryPlannerScreen.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/ui/components/: DateRangePickerDialog.kt  DateTextFieldRow.kt  ItineraryBottomSheet.kt  PlanYourTripCard.kt  QuickSelectCardSection.kt  TextFieldRow.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/ui/constants/: Dimens.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/ui/content/: ItineraryPlannerScreen.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/ui/landing/: TravelPlannerLandingScreen.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/util/: ItineraryPlannerScreenUtils.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/viewstate/: UiState.kt
feature/itinerary-planner/src/main/java/com/gp/itinerary_planner/vm/: ItineraryPlannerViewModel.kt
feature/itinerary-planner/src/main/res/drawable/: search_icon.xml
feature/itinerary-planner/src/main/res/values/: strings.xml  themes.xml
feature/itinerary-planner/src/main/res/values-night/: themes.xml
feature/itinerary-planner/src/test/java/com/gp/itinerary_planner/util/: ItineraryPlannerScreenUtilsTest.kt
feature/itinerary-planner/src/test/java/com/gp/itinerary_planner/vm/: ItineraryPlannerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
